.houseSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 13em;
  margin-right: 13em;
  position: relative;
  top: -130px;

  .contentContainer {
    text-align: center;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 3px;
    // box-shadow: 0px 1px 1px 4px #00000015;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    img {
      height: 187px;
      width: 400px;
    }

    h2 {
      margin-left: 25px;
      margin-top: 10px;
      text-align: left;
    }

    p {
      text-align: left;
      margin-left: 25px;
    }
  }
  @media screen and (max-width: 700px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10em;
    grid-gap: 2em;
   }
}